MonuMarksNigeria/DetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MonuMarksNigeria.DetailsPage">
   
    <ContentPage.Content>
        <StackLayout Margin="20">
            
       <Image Source="mm_xamarin_forms_logo.png"
              Margin="45"
              WidthRequest="90"
              HeightRequest="90"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>   
            
        <Label x:Name="SelectedWiki"
               Margin="12"
               
               HorizontalOptions="Center"
               VerticalTextAlignment="Center"
               VerticalOptions="Center"
               FontSize="20"
               TextColor="Maroon"
               />
        
        <Label x:Name="SelectedVideo"
               Margin="12"
               
               HorizontalOptions="CenterAndExpand"
               VerticalTextAlignment="Center"
               VerticalOptions="Center"
               FontSize="20"
               TextColor="Maroon"
               />
            
        <Label x:Name="SelectedMap"
               Margin="12"
               
               HorizontalOptions="CenterAndExpand"
               VerticalTextAlignment="Center"
               VerticalOptions="Center"
               FontSize="20"
               TextColor="Maroon"
               />    
        </StackLayout>        
    </ContentPage.Content>

</ContentPage>
